SERVER_PORT=9002

CJ_API_URL=http://expif.actcore.com/if/selectTrackingInfo

POST_API_URL=http://biz.epost.go.kr/KpostPortal/openapi
POST_REG_KEY=1d17395f7493e7f891598501826530

DB_HOST=110.10.147.153
DB_PORT=40960
DB_DATABASE=PassTRK
DB_USER=PassTrk
DB_PASSWORD=passtrk$
